<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tres en Raya</title>
    <link rel="stylesheet" href="tres_raya.css">
    <link rel="shortcut icon" href="logo_tres_raya.png" type="image/x-icon">
</head>
<body>
    <script src="tres_raya.js"></script>

    <h1>Tres en Raya</h1>
    <h2 id="texto_victoria">¡Felicidades! :)</h2>
    
    <div id="tablero">
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
    </div>
    <a href="index.html">
        <button>Salir</button>
    </a>
</body>
</html>